CONFIG_DEBUG=y
CONFIG_EARLY_PRINTK=y
CONFIG_EARLY_PRINTK_J721E=y
#CONFIG_NXP_S32CC_ERRATUM_ERR050481=y
CONFIG_UNSUPPORTED=y
CONFIG_STATIC_MEMORY=y

CONFIG_GICV3=y
#CONFIG_HAS_ITS=y

#CONFIG_DEVICE_TREE_DEBUG=y

CONFIG_EXPERT=y
CONFIG_ARM_SMMU_V3=y
