# CONFIG_VLAN_8021Q=y

CONFIG_CAN_VCAN=y
CONFIG_CAN_VXCAN=y
CONFIG_WATCHDOG=y
CONFIG_WDT=y
CONFIG_WDT_K3_RTI=y

CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_ZSTD_COMPRESS=y
CONFIG_ZSTD_DECOMPRESS=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_LZO_COMPRESS=y
CONFIG_LZO_DECOMPRESS=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_LIBCRC32C=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_THIN_PROVISIONING=y
CONFIG_DM_SNAPSHOT=y